# CarRentalWebSiteProject

./: CarRental.sln  README.md
CarRental.BLL/: CarRental.BLL.csproj
CarRental.BLL/Abstract/: IBrandModelDetailService.cs  ICarBrandService.cs  ICarHistoryService.cs  ICarService.cs  ICarStatusService.cs  ICarStatusTypeService.cs  IContractService.cs  IDiscountService.cs  IDriverLicenseClassService.cs  IDriverService.cs  IEmployeeService.cs  IFuelTypeService.cs  IGearService.cs  IInsuranceService.cs  IModelService.cs  IReservationDetailService.cs  IReservationService.cs  IReservationStatusService.cs  IUserService.cs
CarRental.BLL/Concrete/: BrandModelDetailManager.cs  CarBrandManager.cs  CarHistoryManager.cs  CarManager.cs  CarStatusManager.cs  CarStatusTypeManager.cs  ContractManager.cs  DiscountManager.cs  DriverLicenseClassManager.cs  DriverManager.cs  EmployeeManager.cs  FuelTypeManager.cs  GearManager.cs  InsuranceManager.cs  ModelManager.cs  ReservationDetailManager.cs  ReservationManager.cs  ReservationStatusManager.cs  UserManager.cs
CarRental.DAL/: CarRental.DAL.csproj  CarRentalDBContext.cs
CarRental.DAL/Abstract/: IBrandModelDetailDal.cs  ICarBrandDal.cs  ICarDal.cs  ICarHistoryDal.cs  ICarStatusDal.cs  ICarStatusTypeDal.cs  IContractDal.cs  IDiscountDal.cs  IDriverDal.cs  IDriverLicenseClassDal.cs  IEmployeeDal.cs  IFuelTypeDal.cs  IGearDal.cs  IInsuranceDal.cs  IModelDal.cs  IReservationDal.cs  IReservationDetailDal.cs  IReservationStatusDal.cs  IUserDal.cs
CarRental.DAL/Mapping/: BrandModelDetailMapping.cs  CarBrandMapping.cs  CarHistoryMapping.cs  CarMapping.cs  CarStatusMapping.cs  CarStatusTypeMapping.cs  ContractMapping.cs  DiscountMapping.cs  DriverLicenseMapping.cs  DriverMapping.cs  EmployeeMapping.cs  FuelTypeMapping.cs  GearMapping.cs  InsuranceMapping.cs  ModelMapping.cs  ReservationDetailMapping.cs  ReservationMapping.cs  ReservationStatusMapping.cs  UserMapping.cs
CarRental.DAL/Migrations/: 20210322195020_02migration.Designer.cs  20210322195020_02migration.cs  CarRentalDBContextModelSnapshot.cs
CarRental.DAL/Seeding/: BrandModelDetailSeed.cs  CarBrandSeed.cs  CarHistorySeed.cs  CarSeed.cs  CarStatusSeed.cs  CarStatusTypeSeed.cs  ContractSeed.cs  DiscountSeed.cs  DriverLicenseSeed.cs  DriverSeed.cs  EmployeeSeed.cs  FuelTypeSeed.cs  GearSeed.cs  InsuranceSeed.cs  ModelSeed.cs  ReservationDetailSeed.cs  ReservationSeed.cs  ReservationStatusSeed.cs  UserSeed.cs
CarRental.DTO/: CarRental.DTO.csproj
CarRental.DTO/DTOs/: AddedCarFormDto.cs  BrandModelDetailsDto.cs  CarBrandsDto.cs  CarDetailsDto.cs  CarHistoriesDto.cs  (+24 more)
(+79 files in other folders)
